# server.port = ADD YOUR SYSTEM POET NUMBER
spring.thymeleaf.mode=HTML5
server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spa?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
